<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Tab.app/Tab">
      <BCSymbolMapName>Tab.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Tab.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Tab.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>