is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tab
build_property.ProjectDir = /Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AboutPage.xaml

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/HomePage.xaml

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SettingsPage.xaml

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/nctuan/Desktop/T-Drive/Practical/CSharpPract/Tab/Tab/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tab.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
